{
  "name": "classroom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node src/seeds/Seeds.ts"
    
  },
  "prisma": {
    "schema": "src/models/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "backend": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "description": ""
}
